version=0.01

name=Pod-Weaver-Section-Files-PerinciCmdLine

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Moose=0
Moose::Autobox=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::AddTextToSection=0
Pod::Weaver::Role::DetectPerinciCmdLineScript=0
Pod::Weaver::Role::DumpPerinciCmdLineScript=0
Pod::Weaver::Role::Section=0
